{
  "covers": [
    {
      "filename": "white_jade_signature.svg",
      "title": "white_jade_signature",
      "format": "SVG",
      "dimensions": "680 × 160 · 横幅",
      "display": "banner",
      "sortOrder": 3
    },
    {
      "filename": "xiaoshuo-download.png",
      "title": "xiaoshuo-download",
      "format": "PNG",
      "dimensions": "1664 × 936 · 16:9",
      "sortOrder": 2
    },
    {
      "filename": "macOS-store-download.png",
      "title": "macOS-store-download",
      "format": "PNG",
      "dimensions": "1664 × 936 · 16:9",
      "sortOrder": 1
    }
  ]
}
